Исправление замечаний после аудита безопасности:
<ul>
<li> Отключен детальный трейс исключений, раскрывающий чувствительные данные. </li>
<li> В методы использующие unserialize добавлена опция ['allowed_classes' => false]; </li>
<li> В поля форм добавлено экранирование переменных через htmlspecialcharsbx, там где их не хватало  </li>
<li> Название файла миграции проверяется строгим регулярным выражением, совместимым с правилом именования php-классов</li>
</ul>